// 设置变量
@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Courier;
  font-weight: 700;
  font-size: 20px;
}
#main {
  width: 360px;
  height: 420px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: @bg-color;
  border: 10px solid #000;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    position: relative;
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
        // transition: all 1s;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      left: 50px;
      div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
